URI=mongodb+srv://sheheer:sheheer@cluster0.optng.mongodb.net/React
PORT=3001
JWT_TOKEN=alphaomegha.sheheerali123
CORS_DOMAINS = http://localhost:3000, http://localhost:3001, http://192.168.167.184:3000